<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BPJ-Bd-npC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--New Todo View Controller-->
        <scene sceneID="lAa-17-8lL">
            <objects>
                <viewController id="uty-Kt-muh" customClass="NewTodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1X-0P-lRz"/>
                        <viewControllerLayoutGuide type="bottom" id="dLR-UD-2ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKQ-68-l1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your new todo here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugv-WD-QBs">
                                <rect key="frame" x="20" y="92" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rh7-y4-xXo">
                                <rect key="frame" x="20" y="129" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter priority." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-OW-ugI">
                                <rect key="frame" x="20" y="205" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter details." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qs5-bl-7L5">
                                <rect key="frame" x="20" y="243" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-Lr-mRa">
                                <rect key="frame" x="164" y="296" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createNewTodo:" destination="uty-Kt-muh" eventType="touchUpInside" id="nH8-QD-RiR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oke-KB-V1v">
                                <rect key="frame" x="20" y="167" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qs5-bl-7L5" secondAttribute="trailing" constant="20" id="4rG-Rs-euC"/>
                            <constraint firstAttribute="trailing" secondItem="oke-KB-V1v" secondAttribute="trailing" constant="20" id="93T-50-PUH"/>
                            <constraint firstItem="dgP-OW-ugI" firstAttribute="leading" secondItem="PKQ-68-l1K" secondAttribute="leading" constant="20" id="9sb-oI-UgC"/>
                            <constraint firstAttribute="trailing" secondItem="dgP-OW-ugI" secondAttribute="trailing" constant="20" id="KSf-h1-Hlh"/>
                            <constraint firstItem="oke-KB-V1v" firstAttribute="leading" secondItem="PKQ-68-l1K" secondAttribute="leading" constant="20" id="hHP-ps-7Fe"/>
                            <constraint firstItem="rh7-y4-xXo" firstAttribute="top" secondItem="ugv-WD-QBs" secondAttribute="bottom" constant="16" id="ihI-w5-KeB"/>
                            <constraint firstItem="oke-KB-V1v" firstAttribute="top" secondItem="rh7-y4-xXo" secondAttribute="bottom" constant="8" id="ngR-F6-hgR"/>
                            <constraint firstItem="ugv-WD-QBs" firstAttribute="top" secondItem="L1X-0P-lRz" secondAttribute="bottom" constant="28" id="nwU-K9-ete"/>
                            <constraint firstItem="dgP-OW-ugI" firstAttribute="top" secondItem="oke-KB-V1v" secondAttribute="bottom" constant="8" id="pEl-rQ-1VO"/>
                            <constraint firstAttribute="trailing" secondItem="ugv-WD-QBs" secondAttribute="trailing" constant="20" id="pt9-3K-e1k"/>
                            <constraint firstItem="Qs5-bl-7L5" firstAttribute="top" secondItem="dgP-OW-ugI" secondAttribute="bottom" constant="8" id="uD6-ky-ycW"/>
                            <constraint firstItem="rh7-y4-xXo" firstAttribute="leading" secondItem="PKQ-68-l1K" secondAttribute="leading" constant="20" id="ugT-3S-EKU"/>
                            <constraint firstAttribute="trailing" secondItem="rh7-y4-xXo" secondAttribute="trailing" constant="20" id="wEQ-Ia-C2P"/>
                            <constraint firstItem="Qs5-bl-7L5" firstAttribute="leading" secondItem="PKQ-68-l1K" secondAttribute="leading" constant="20" id="xse-JD-h26"/>
                            <constraint firstItem="ugv-WD-QBs" firstAttribute="leading" secondItem="PKQ-68-l1K" secondAttribute="leading" constant="20" id="y4f-lN-EDi"/>
                            <constraint firstItem="rh7-y4-xXo" firstAttribute="top" secondItem="ugv-WD-QBs" secondAttribute="bottom" constant="16" id="zLO-kt-v4i"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="oke-KB-V1v" id="VIM-aR-6es"/>
                        <outlet property="detailsTextField" destination="Qs5-bl-7L5" id="mxy-kj-Iec"/>
                        <outlet property="priorityTextField" destination="dgP-OW-ugI" id="phU-NE-TwR"/>
                        <outlet property="titleTextField" destination="rh7-y4-xXo" id="FqF-Nf-A7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEC-eC-4OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.5" y="339.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i2D-hX-c8Y">
            <objects>
                <viewController id="DHz-oK-sTm" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHo-tT-EqL"/>
                        <viewControllerLayoutGuide type="bottom" id="S52-pl-lxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0b-G1-Rkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF5-rA-YSo">
                                <rect key="frame" x="20" y="101" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-mX-jEw">
                                <rect key="frame" x="20" y="146" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVO-jM-lQw">
                                <rect key="frame" x="20" y="198" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Sce-qz-u12"/>
                                    <constraint firstAttribute="height" constant="21" id="t1c-Tp-gTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPR-NM-Kcy">
                                <rect key="frame" x="238" y="198" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="cPt-jk-aj4"/>
                                    <constraint firstAttribute="height" constant="21" id="l4g-dt-GsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YF5-mX-jEw" firstAttribute="leading" secondItem="l0b-G1-Rkq" secondAttribute="leading" constant="20" id="4kx-WS-RsY"/>
                            <constraint firstItem="KVO-jM-lQw" firstAttribute="leading" secondItem="l0b-G1-Rkq" secondAttribute="leading" constant="20" id="AFi-Ii-6dK"/>
                            <constraint firstItem="SPR-NM-Kcy" firstAttribute="top" secondItem="YF5-mX-jEw" secondAttribute="bottom" constant="31" id="FLB-YT-1Qc"/>
                            <constraint firstItem="YF5-mX-jEw" firstAttribute="top" secondItem="UF5-rA-YSo" secondAttribute="bottom" constant="24" id="W4J-tY-h0v"/>
                            <constraint firstItem="KVO-jM-lQw" firstAttribute="top" secondItem="YF5-mX-jEw" secondAttribute="bottom" constant="31" id="ZLy-zX-4Ey"/>
                            <constraint firstAttribute="trailing" secondItem="SPR-NM-Kcy" secondAttribute="trailing" constant="20" id="cko-dE-GBK"/>
                            <constraint firstItem="UF5-rA-YSo" firstAttribute="top" secondItem="jHo-tT-EqL" secondAttribute="bottom" constant="37" id="jPc-2M-aDE"/>
                            <constraint firstAttribute="trailing" secondItem="UF5-rA-YSo" secondAttribute="trailing" constant="20" id="lYz-Fd-NtN"/>
                            <constraint firstAttribute="trailing" secondItem="YF5-mX-jEw" secondAttribute="trailing" constant="20" id="xbo-K9-KfN"/>
                            <constraint firstItem="UF5-rA-YSo" firstAttribute="leading" secondItem="l0b-G1-Rkq" secondAttribute="leading" constant="20" id="zbG-tf-xQz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="completionLabel" destination="KVO-jM-lQw" id="vrK-ia-COj"/>
                        <outlet property="descriptionLabel" destination="YF5-mX-jEw" id="8d2-1H-5V5"/>
                        <outlet property="priorityLabel" destination="SPR-NM-Kcy" id="5kr-AB-jx4"/>
                        <outlet property="titleLabel" destination="UF5-rA-YSo" id="OAN-T2-qty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frR-rG-da5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.5" y="1135.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBh-va-OSK">
            <objects>
                <navigationController id="BPJ-Bd-npC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0n-R5-40s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="st8-aj-2AG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqg-63-Iq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.5" y="348.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uST-tq-cNY">
                                <rect key="frame" x="0.0" y="5" width="375" height="662"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="65" id="Qsf-uh-LZt" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qsf-uh-LZt" id="RX8-4s-Gij">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP0-2O-Cdn">
                                                    <rect key="frame" x="166" y="0.0" width="201" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="owS-1c-26e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib6-Mu-E8H">
                                                    <rect key="frame" x="166" y="40" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GPw-oB-oOo"/>
                                                        <constraint firstAttribute="width" constant="122" id="eW4-Kk-ymY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-B9-Up1">
                                                    <rect key="frame" x="15" y="0.0" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="BPM-yz-eSC"/>
                                                        <constraint firstAttribute="height" constant="21" id="uaD-9X-z4k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yAn-B9-Up1" firstAttribute="leading" secondItem="RX8-4s-Gij" secondAttribute="leading" constant="15" id="Fhn-ub-I9L"/>
                                                <constraint firstItem="yAn-B9-Up1" firstAttribute="top" secondItem="RX8-4s-Gij" secondAttribute="top" id="bJ5-8t-86c"/>
                                                <constraint firstItem="ib6-Mu-E8H" firstAttribute="leading" secondItem="WP0-2O-Cdn" secondAttribute="leading" id="fgk-F6-o88"/>
                                                <constraint firstItem="WP0-2O-Cdn" firstAttribute="top" secondItem="RX8-4s-Gij" secondAttribute="top" id="gHR-zD-pK4"/>
                                                <constraint firstItem="ib6-Mu-E8H" firstAttribute="top" secondItem="WP0-2O-Cdn" secondAttribute="bottom" constant="19.5" id="l5Y-0o-yz3"/>
                                                <constraint firstItem="WP0-2O-Cdn" firstAttribute="leading" secondItem="yAn-B9-Up1" secondAttribute="trailing" constant="23" id="zrS-YF-5UM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="WP0-2O-Cdn" id="H9I-sw-dn1"/>
                                            <outlet property="priorityLabel" destination="ib6-Mu-E8H" id="qca-jl-wAy"/>
                                            <outlet property="titleLabel" destination="yAn-B9-Up1" id="u6l-f8-l9f"/>
                                            <segue destination="DHz-oK-sTm" kind="show" identifier="showDetails" id="STo-qi-3rB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uST-tq-cNY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Op-si-0NC"/>
                            <constraint firstItem="uST-tq-cNY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="78P-hp-nfz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uST-tq-cNY" secondAttribute="bottom" id="AHw-RO-3YE"/>
                            <constraint firstAttribute="trailing" secondItem="uST-tq-cNY" secondAttribute="trailing" id="bYp-QF-ZTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdZ-Sp-UKl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Wo-5z-BBs">
                            <connections>
                                <segue destination="uty-Kt-muh" kind="show" identifier="newTodo" id="Y9w-oi-LgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="uST-tq-cNY" id="Hk5-Ct-XbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.5" y="339.5"/>
        </scene>
    </scenes>
</document>
